<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>

    <style>
        * { 
            /* essa etapa serve para inicialização geral */
            margin: 0px;
            padding: 0px;  /*serve para retirar aquela borda branca*/
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }


        img {
            width: 100vw;
            text-align: center;
        
        }


        img {
            display: block;
            background-color: rgba(216, 22, 22, 0.342);
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }

        a {
            display: block;
            background-color: rgba(216, 22, 22, 0.205);
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;            
        }

        a:hover {
            background-color: rgba(255, 0, 0, 0.466);
        }
    </style>
</head>
<body>
    <img src="tela-youtube.png" alt="YouTube">
    <a href="https://www.youtube.com/" target="_blank"> ACESSE </a>
</body>
</html>